# SimpleREST

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/wfdb/restservice/: SimpleRestApplication.java
src/main/java/com/wfdb/restservice/config/: Config.java
src/main/java/com/wfdb/restservice/controller/: EchoController.java  EchoResponse.java  MathOperationController.java  TranslationController.java
src/main/java/com/wfdb/restservice/response/: EchoResponse.java  LocaleRepoResponse.java  LocalesResponse.java  MathOperationResponse.java
src/main/java/com/wfdb/restservice/translation/: TranslationService.java
src/main/java/com/wfdb/restservice/translation/models/: LocaleInfo.java  TranslationDict.java
src/main/java/com/wfdb/restservice/utils/: CSVUtils.java  LanguageUtils.java
src/test/java/com/wfdb/restservice/: SimpleRestApplicationTests.java
src/test/java/com/wfdb/restservice/translation/: TranslationTests.java
translations/: en-us.csv  hi-hi.csv  locales.csv  zh-cn.csv
